export STREAMER_PROJECT_ROOT_PATH="/home/root/rtmp-video-files-streamer"
export STREAMER_YOUTUBE_LINK="rtmp://a.rtmp.youtube.com/live2/2222-z38j-z5ua-eh27-1111"
export STREAMER_SOURCE_VIDEO_FILE_PATH="$STREAMER_PROJECT_ROOT_PATH/files/source_videos.txt"
export STREAMER_PLAYLIST_FILE_PATH="$STREAMER_PROJECT_ROOT_PATH/files/playlist.txt"
export STREAMER_MAX_RETRIES=10
# За это время поток приходит на ютуб и воспроизводится в плеере
export STREAMER_DELAY_SECONDS=25
